apiVersion: apps/v1
kind: Deployment
metadata:
  name: onehealth-patientmanagement
spec:
  replicas: 1
  selector:
    matchLabels:
      app: onehealth-patientmanagement
  template:
    metadata:
      labels:
        app: onehealth-patientmanagement
    spec:
      containers:
      - name: onehealth-patientmanagement
        image: yjb28/patientmanagement:v3
        ports:
        - containerPort: 8080
        
---
apiVersion: v1
kind: Service
metadata:
  name: onehealth-patientmanagement
spec:
  selector:
    app: onehealth-patientmanagement
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    nodePort: 30004
  type: LoadBalancer
